11111 us 1111111111. 1111

tur: nt superius, cognomen Africanum nupta, posterius
aversa, Comeliae genti darets¹⁰'

1 Quid damnatione, quid exilio miseriusl Atqui P.
Rutilio²¹ “¹ conspiratioue¹¹ 11111111111111111111ο perculso, auc·
toritatem adimere non valuerunt. Cui Asiam petenti om·
nes provinciae illius 1111111111111111111111111111111111111111-ι
entes obviam ²² miseruut* Exulare 1111111111111111111,1111*ι
triumphare justius dixeritl

6. 0. etiam Marius iu protundum ultimarum ²⁴ miseria·
romi abjectus, ex ipso vitae discrimine, 1111111111 majestatis
emer'sit. Missuseuim ud eum occidendum in privata domo -
Minturnis clausum servus publicus, 1111111111 Cimber, ’et se-
nam, et inermem, et squalore obsitum, strictum gladium
tenens, aggredi nou sustinuit: sed claritate viri occoeuatus,

Ι Ut 1111 01111111 carente 111111 soenes Africani duret, 1111111111 captu 1111111111
111111111111111111 Minori.

W

disputatorem. -111 1111111. 1. duretur. -11 AtQ. Ρ. 1111111111 11111. 11111111. 111.
110111111111111 Ρ. 111111.1.Δ11111(111111.Δ11111Ρ.1111111. 11111.1.1111111.
11.1111111111111111111111111’11Μ11.1111111.11111111.011111.Α1111.011111.
Gry 1111111111111011111111111131)11111111111111111111111111111
111111111111111111.-11 11111111111111111-11 Ι1111.111111111111111111 1111.
1111111111111111111111111111111111111111Ρ1111111111,111111111111,1111111111
11111111111,111111111111111111.’Κ11111.11111 loco 111 11111111. 1.-11 Voss. delet

111111111111.111111111111111.11111111.Μ11111111111111111111.1.011111.

noun ’

*1111111111 01. 111. t. Urb· C. tradidit· 1111 Cicero.
(111. Ant. C. 1111. ⁰ Publicanum] Qut 1111111111 oseti·
² Ρ. 1111111111] 01111111 anuo Urbis gulis, et 11111 populi 1111111111 reditus,
oso. ut diximus. De 1111111111111· 1111111111 11111111111,111 quaestnr
1111111111. esusueoustituto pretio 1111111111ᾱί-
'cmmirutioseJ Quod 1111111111 C. 1111111111. 11111 eorum ordo 11 numero
1111111, 111 scribit Florus, 111 potius amplissimus, 11 dignitato potentissi-
Q. 1111111, ut 11111111 correxit sigoni· mur, eum 1111111111 1111111111 ordine
111,1Ρ1111111111111111 11111111 Arium legerenturr 111111 1111111111, ulii
delendissst3 11111111111111111101111111, mauripensem 11111, 1111 decumani,
1111111 quern id temporis ex Grscelrs· portitores, 111.
1111111111 ersut 11111111, 111 repe· stanneam. 01. unt. Urb. C.
luudsrum, 111 lesus Msjeststls lu· ooo. 1111101111.
juste damnatus est: Smyrnam sa· 11111111111111111111111111111111111]11111·
111111,1111111111111 literarum totum 11 1111Μ1111111111111111111. 1. 1. 1. 11. 11.

 

