666611. nn 6166616 sur. 669

Sicut et illud fectum, quodcum ed necessarium Reip.
usum pecuniam ex eererio promi opus esset, idque Que-
stores, quie lex obstare videretur, aperire non auderent,
privatus claves poposcit, patefactoque tererio,⁸ legem utili·
tati cedere coegit. Quam quidem ei 1161661616ὀ eonscien-
1161116 dedit, que¹¹ meminerat omnes leges e sese esse
servatas. Non fatigabor ejusdem fecta identidem referendo,
qnoniam ne ille quidem in consimili genere ¹¹ virtutis eden-
do fatigatus est! Diem illi ad populum¹² M. Naevius tri·
bunos pleb. eut, ut quidammemornnt, dno Petilii dixe·
rentrt quo¹³ ingenti frequentia in sorum deductus, Restm
conscendit, capitique 666 ’ corona triumphali imposito,
‘Hoc ego,' inquit, ‘Quiritcs, die Carthaginem, 166666661-

⁰ 06661661 nec ille defatigem 661 in edendo olio 66666616 11661116616111116.

«ιώ-111 116 Pighius ex codd. quidem quondoquidem fiduciam ,· edd. 6611. quom
66161661 fiderem—ll Vulgo 6616, red Torreniur err eod. Perizonieno 16 166-
tum recepit 666-16 Nonnulli codd. rrec 1116, tc. Vorrtine legit, 66 1116
661666666666111666666. 'l'nm Vct. curn Brund. 666 61 Uitr. prim. 6666666 ,·
1166166666116116666666. ί(1666616616661661666666 611, 666 video! Kapp.
-16 1161161. 1166611166. Quidam libri 66111661. Deinde Hoc ego, inquit,
Vet. cnm undecim 11166. Meg. Penio port Klolrkiur legit, Rortre 66666611.-
14 ι11666661166661.1116616616. 61 Toll. itemque Vet. qnod 6666611166 066-
tbrginir 6666661661166 661 narn vulgatum, 6666661666, 61 66616 ’1666616616ᾱί-
eet! Kopp. 6616661616 iem decuerat Medio et Colere. Mox, 6666666666661166

ΝΟΤΕ

‘Petqsocteque 666616] 16 contigit Orationibus Tribocorum 16 noctem
¹ 66161.. Sempronius ’1611116666 Prie· 661666116,61666616(1166661666166
1666061111166166616 1616 fere exer· 66611, Scipio magno agmine emico·
6116 616666 661. > ¹ rnrn clientiumque per 66661616 conci·

1661166616011161. UrbC. onem ed rortrn subiit, rileruioqne
666. Ant. Cb. 166. fecto: *1166,* 166611, ⁴ die, Tribuni

ΙΙ11166611ὶὶ66 6666166666] Acen· plebio, 666666 (161611666666 116661-
66116616 666116 66661, tilium 6661616 bele 66116116 61661616 Α161666666 66
eb Antiocho 6166 pretio 6666116166 feliciter pugnavi,’ 61 alin quaennrrct
iprum nb Antiocho, 66661 pecii bel· veterini. 1116 66661666661111666 dier
116661616661 arbiter, 6611616 6666; 61 P. Scipioni illexit: port quem, enm
6116 bojnrmodi. 166666 dicere eeu· 1661616661666166166666616166616
6666 6166 6116 eriminum mentione, 61661661666166661,161.161661616666·
orationem edeo magnificem derebus 6666116 maJor unimur et nature eret,

666 gestie 6616666666, 61 66116 con· 66616 utrem erre 661161. Huc nt-
616661 nerninem 6666661, 66666 rne- 6166.

1166, 66666 verini laudatum 6666.

 

