cae. 11. nn 1111110111. 119

3. Ρ. Claudiusj bello Punico primur cum praelium na-
valek committere vellet, auspiciaque more majorum peti·
isset, et pullarius¹ ‘non exire cavea pullos' nuntiasset,
abjici eos in mure jussit, dicens: ‘ Quia esse⁸ 0010011111-
bant.’ Et L. lunius¹² Ρ. Claudii collega, neglectis auspi·
ciis, classem tempestate amisit.⁰ Quorum ille populi ju·
dicio concidit,p damnationisque bic ignominiam voluntaria
morte praeuenit.⁹

Brund. omnes 'l'orreniani‚ et ed. Herbip. ita'quoqne edidit Pighius-8 011111
exire onmes (ludii curu quinque Torreuii. Perizon. conj. Quiesce. Alii codd.
curn edd. 1011. babent, essa—9 ‘ltu Pighius err cod. Camp. et Cicerone con·
stituit, probante liuperto. llurl. Leld. 1111111011. 1111111111, 1101οΜ111111-
111 ulmenam 0. m. precessit. Et 110 quoque ed. Li ps. et bugd. Codex Camp.
111111Ιί11011οώ 0101111110 ignominium uoluaturiu morte prevenit. vorstius
conjicit: populiquejodieio itte 0111111111 hie ignomisiam 1. m. proeemd. Cete·

NOTAE

tibus seu lapidibus caesi,ferro nullus. Si vero cunt impetu involarent ln es-
111 tradunt Plut. Appian. etalii. cam,aridedepascerentur,itsutres·
‘Quod initium in urbe Roma civilis centibus aliquid dilaberetur in ter·
sanguinis, gladiorumque impunitatis reme inde magna spes rei bene ge·
init,' inquitVelleius. rende. llaecPeucerus.

l Ρ. Claudius] Pulcher, Appii Caci ¹⁰ Quis erse 1111111] Qui risus, iuquit
filius. Cicero, classe devicta‚'mrrltss ipsi lu·

1110.Μ. 1800. 011111. Urbe. 0111011, maguam Populo Romano
101. 1101. (311. 110. cladem 1110111.

¹‘Pratitas 1101110] Classem habebat ⁸ L· dusius] Pullus. Ex qna Ju-
1111011100, ex Oros. 100. ex Dio· niorurn 11101111 inerit incertum.
doro, cum ad Drepani portum ab ⁰ Classem tempestate omisit] Curu
Adherbale Carthaginiensium 11000 navibus longis 120. onerariis prope
110101 011. Ν1101, seo captae seu de· 800. aliisque 00. Syracusas tendebat
mersu, 10. ex Polyb. 111. eu Diod. lunius, iis qui Lilybaeum obsidebant,
00. cx Oros. Romanorum 8. millia 0011101011000010110010 0111101111
01111,10.1101111,0101ο1.0010111011· Adherbale illi occurrit Carthalo:
bus persequitur Polyb. 11111. 1001100101, pugnarn committere non

¹ Pullariae] Qui pullis praerat susus, ndGeloum littus, 10 locass-
Plscita Deorum de re gerenda per 1101101101100110101110011ςο1110111
pullos explorandi apud Romanos baec tempestate fluctibus 0111111111 111110-
ratio 1011. Summo mane, imperato· 110111111011, 01 00 tabula quidem,
qne 11001010 silentio, snt puls aut quae usui esse posset, superfuerit·
011100101101101,01)11011111101001110 cladem 111011111 Polybius 5 psulo
qui, 11 111 oblatam escam continuo aliter Diodorus.
noh prosilirent; si egressi 0110111- ¹³ Populijsdieio concidit] 1110 100001
laur dissiparent alis; 111111 1011011, 000 consentit Valerius, cum illurn
vel occiderent 101 avolarent: rum 0001111001110000110101(1100111000
omen 1011011010 01 umoris plenum. 101010 luisse postea referet.

 

