81 111 1111111111

(11111111111111 AErsriorurs turo hii- 1111111, qni in preliis 1111111111, 111
111111111 numerus 11111 1111 tempure suerum inire ς exterorum gentium ie·
pru sectigsiinsu 1111111, 111 rninor pstorexciperehuspitio,eisquemuue·
reimsjori'uit. Primumqnidemsuno rs Reipubiieae exhibere· Militstium
244. 111 1111111 Ρ. Popiirois; tntu sero fuit, legetis, cohorti Pretoriss,
1111 111. 111 111111, qui Cuusuies 11 exercitui suppeditsro et urtuoustu
spnri 1111111111 sequerentur. Ubi 11 stipendis, priestsrn militnm peeo-
1111 perdomitsltsiis est‚sdjeotiqns· niumm}‚igmdepoginmcustodirq
tuor 1111418111 1111111111111 111111111 recipere, 111. 111 Quer-
Prorineiss 1111 curn Praetoribus re· 111111 1111111111Ρ1111111111111111
gerent: 1111111111111111111121. praeerstrt, pertinuit reerigens, tri·
eorntu 1111111111 111111 6⁷2· 811111111- bots, portoris, peennism, et frumen·
perstoribns sero 11111111 1111 pro 111111111111,11111111111111111111-
Provineisrrrnt 1111111. 11. 11110111- ferre3 pro mejertete popuii 1111111111
1111111, qui primus 11 11111 honores remgefm‚mb13010h0m.‚etsocio.
1111111111,111111111111,1111ς111· 111111, 11, Si quis vero 1111 scire
11111111, 1111 qui 11 18. 1111111111 1111111111111111 qnstuor in 111111
11111,111111111 sunus stipendis ie· 0111111111 Prusiueirs: 1111 1111111,
111111, 11 Pstriuis esset 11111111 geni· ut conjicit Pighius 11 1111111111 Ro·
tus 2 1111111111111111883.Ρ111111. 111111 11 sunum 111111488.111111 01-
monstrantibus Urhsnis uniium 111- 1111111, 11 qus 111111, Sebini, Marsi,
perium fuit3 unu 1111111, 111 pre· Etrusci, et 1111 eires Romsm popuii;
1111111, 111 111111111111,11111111111. 111111011111111110111ιηί18111-
Μ11111111111111 erroribus 1111111 nium et 11111111, 111. tertis Arimi·
11111111,11 juris 1111111 potestus. 11· nensis, sen 0111111, 11 qus Umbris
lornrnruunur,oersrioSstnruipreesse, 11 011111 11 Rubiconem usque Pine-
111111 seetigslis, in tubulus, 1111 su· uuns; et qnsrte 1111111111111111-
nepti turn expensi 1111111111 referre, iis Csinhries, in qus Apuli, Hirpini,

signs 1111111111 11 111111 depromere, Salentini, 111. 11 riuum usque Toren-
renuereprenomeoptsnexhostinns; tinum.

PROCONSUL ΕΤ PROPRAETOR.

Cnsr pur prope fuerit Proprsetoris e Consulstn, rel prorogeto imperio,
11 Proconsuiie dignitus, eodemque 111 1 privetis extre ordinem in Pro·
suerintntriqne et insignis et 11111111, 1111111,11111 preessent, mitti sole·
hio 11 utroque bresitstis 11111 ege· bunt: iis erunt 111111, Tribuni miii·
snus. 1. 11111 Scriptores nou roure· turn, Centuriones, Prrei'eoti, Serihte,
nit ‘Proconsni,' 11 ‘Pro Consule ς’ lictores 1111111111, 111-1111111111-
‘Propraetor,’ 11 ‘Pro Prmture' 11· 1111 11 Contuberusier, qum cohors
gendum sit. ‘Propretor' et ‘Pro- Pretorie vulgo 1111111111 111 orn·
eousul‚' nt pronepus, pronepotis, nibus stipendis, restes, 1111, vehicu-
1111111111111111111ιη1131111111 11,11111111111, 11 1111 11 genus 1111
1110111111,111111111011111111111 impensu publius 11111 eret. 111111-
unotorihns ‘Pro Consuie' et ‘Pru eonsules semper 1111 potestute fue-
Praetore’iegeuduru putetr ego utro 1111, steps 11111 imperi03 semper
quis modu iegerit, peccaturum nott siue 111ςί111111 11 suspiriis: 1111
crediderint. 11111111111111111111- honos triumphi, dumsigereut leges,
ssiiepubiios Proconsuittm 11111 fuit: Ρ111111111111,11Α1“111111 1111111,
antequem enim Cressres 111111 poti· re 111111 1111 gestu, negetur est;
rentur, Proconsnirs 11111 11, qui 111 postes 111111 nonnuliis, nt Porupeio

 

