888. ι. or 8181118111. 188

tns 8811Ι pocnniarn Dor ojosdom sensitis imperio, ot qoi-
dom ⁸³ sommam duplicando, recucurrit·

dmm oxoniis OBSERVATE vnn ursonem
nonlorortrs.

· 1. Qnae qnod ⁸⁴ rrl Plemini rannus pertinuit, beno a pn·
tribus conscriptis vindicato ost: quod sd violentos rogis
Pyrrhi sordos’ attinuerit, seipsam potenter siquo effico-
811811181”8111111.”ς conctis onim Locrensibus· ox thesauro
ojus magnam illi pecuniam doro, curn onustus noisrio prado
navigaret? vi subitae tempestatis toto corn classo vicinis
Dcae littoribus illisos estr¹ in quibus pecnnia incolomis
roperta, sanctissimi 1118881111 custodiro restituto ost.bl

2 At non similiter Masinissa '⁶‘ rex. Cujus cnm proo-

Der 11111 ert wimer defferriier 1111111111 8111111111 Ρ ld.
⁴ 1811111111 circuis illim eri 1111811181 8181111 impio Dea amira

nostum testantur codd. Vorstii 81 cdd. 1811 -88 Unus cod. eque,- 111118, rt

1181111811 qoodtertins praemuniantur 111 mor .-ot Qroe
811ὶᾶ111181.111181111111Η11111188111818118111181811.1111111Ρ11 11. Qu
9118. ..vindicato ere vindicant 13111818. 8111111181 18118811, 8111111181.
Mog. 'Venctth 8. 81 Μ811181. 1. 8. ert omittunt 1181881118 vett -88 Pighius
edidit. moron.. ,efficaciter Deo defendit contro 8111111118 codd 81 odd 1811.
tidem. Nonnulli codd. reim—86 1111111111 m Numidam Aldd. Colin·
Gryph. 81 Strpi Nmrlm 8111111111 mnus rertrtd roo hbentnnnd.
1η1881818811.1“8π8811,118111..81188811 Pighius 1111811, damnine
,11111811811811111811811 1118111811 nno. 1 8 rtrdd. retrudatis-88

Now

mirri, qui de Plemtnii crudetitrtr veheretur,1'rorcrpinae 1181111181 td
querantur. 111 Livius 111). xxxvi. 81111 diem intrctor 11811111 obstulit.

*cmm ert} Clodios licinius ⁸ Navigant] lpse 181811 811111
rpod 11111111 in ’1111111118 cornero 118- terro iter 1111118111.
cotnmtrrdit,qnoddsnrbeperscele· ⁶ corolla restituto 811] Frontis
rrtos homines incendenda cogitasset: tempesrrto novibus nihil integrum
id 111188 multis port 1111111, scipione procot 8881111111 relictum 811. 0111
11811111 Consule contigit3 1111181111 ctrdc admonitor Pyrrho· 1811111111
illnrn continno 1811181111 mortuom, omnem Locros 1818111 1111111.

imfimo] Epirotarum Regis, 11111. Μ. 8118. 011881. llrb.
qni genero 1111181111 111 Achille, pr· (1111. Ant. (111811.
18118181111111181111111118118 gloris- ΰ1111111118] (18118 Mrrsaernlornrn
1111111. Doiilopcrtrr. Regii 1111111, mnium contricion-

²Csactir 111111 lanaridrrJESicilir 1111111, deinde Rornrnorom 81118111,
rediens cun Locros 811118 pretor· 811811881111111111111118.

 

