111. r. 1111 1111111. aer

atrocitate rei commotus paedagogum suum Sarpedonem ¹⁶
nomine interrogarit, ‘quapropter nemo inveniretur, qui
tam crudelem tyrannum occideret.' Cumque is, ‘non vo-
luntatem hominibus, sed facultatem deesse, qood salos ejus
magno ¹⁷ militum praesidio custodiretur,' respondisset:
‘ut terrum sibi 1111111,’18 obsecravit, affinnando, ‘perfacile
seeum interfecturum, quod in lecto illius considere soleret!
Paedogogus et animum¹⁹ Catonis ognovit, et propositum
exhorruit, eumque postea ad Syllam excussum semper ad-
duxit² Nihil hoc admirabilius. Puer in officina erudeli-
tatis deprehensus, victorem uon extimuit3 tum maxime
consules, municipia,¹ legiones, equestris ordinis majorem
partem trucidantem. ipsum Marium si quis illo loci sta-
tuisset‚²⁰ celerius aliquid de luga sua, quam de Syllae nece
cogitassem

⁸ nmque 11111111 addant 111 Sulmo, 11111· 1111111111 illisa 111111, m 111111
Ἥῗιφιὴ erim ia eo leco, 111 11110111,111111’11111”ρ1111 Martensium auduom
etti ille 1111111111 mutere, quon de 1111111 &lla 1111111111111111111.

'mm

probante Terram—ld Serpedoem Harl. 11 Ultraj. 1. &meam leid. 6.
Mox pro occideret Rhem. 1. 11. interficeret—ll Erre. steph. quod selu nugae.
-18 111 Ceper. sexdecim Torren. 1111.11111111.1.6. Α11111. 1. 1. s. Mediol.
(11111111. 11. 8. eoliu. 1. et steph. 111111111111.11111 Mog.Pigl1. Corred. etp..
11111111. 11111111. 11 11111. daretne-lo llari. et Barb. l. 11 animem, quo·
modo conj. Putrem-2⁰ Lipsiae legii: 111111 Μ. 111111 1111111111· et 111
malit Colerus ς nam ⁸ ri 1111 abest eVet. et 11111111 Mae. Alii: Qui 11111111 Mo·
riam atii .· nr qui ipsum Marium: unde Torreniue conjicit: Atqui ipsam
1111111111 ille leci 1111111111,11111111111, 11. 11 lib. 11. 1⁰. 1. ‘Atqui P. Rutilio!
Mihi non liquet. Pro eo 1111· lectionem plurimorum codd. 1111 leel in textum
recepi! Kapp. itte loci 1111111111 Brund. 1. 2. quinque leidd. 11111. Β1111.1.
et 11111111. illo 1111111111 1111111111111111. 1. 2. corn Medic. 1111, tribue
laeldd. Copee. 11 11111.1111111Τ111111.111111’11111 leid. r. et Medic. sex, 11

’ norm

¹ 1111111111] 111111111111111 aab 111111 Romane eum suffragio communicata
uenierunt spoletum, luteramuium, suin 1111111111 item: illi 1111111111, hi
Praeneste, Fluenti25 Sulmo 111111 11111 utebantur legiboe; 1111111111·-
oppidum 1111111111 italorumque alii tendi Magistratus jus datum 111, ne·
pecunie,eliiexilio,aliimortemulotee gaium 11111.
tl: 111 Florus. Municipiorum du· 111111111011111.111110.
pler 111111 111111111111111 1111111 etl. 1111101181.

 

