cnr. rr. 44 444444141444444. 4117

si dissidente auimo consortionem⁸ imperii usurpare volu-
isset, pertinacem exbibendo inimicum, malum consulem
ageret! Quae quidem mentis ad tranquilliorem habitum
inclinatio, in aspero uc difficili temporum articulo⁹ pluri-
mum solutis Urbi, utque ltaliae attulit: quia puri virtutis
impetu connisi, terribiles Punicos vires contuderunt.l

8. Clarumotium in Africano superiore uc Ti. Graccho
depositarum inimicitiarum exemplum. Siquidem nd cnjus
mensae sacra odio dissidentes venerant, ab ea 41 amicitia
et affinitate J'uncti discesserunt N on contentus 44144841-
pio uuctore senatu, in capitolio, Jovis epulo cum Graccho
concordiam⁸ communicasse, liliam qnoque 41 Cornelium
protinus ibi despondit.¹⁰i

*1144141444144444441414441141444444414441 4444 1444144414. mmm,
officis 04444114 44414 4114144111444 rs 4441144444 14 meduntensis

‘0000‘me

errore-8 114Ρ1ἒ14144,44441111144 edidisset, consertione: plures cedd. 'l’or-

redemtionem 4144114414 Brund. 1. 11.4444411144444,414 alm. mrtem
1144 paromanarium 14 quibusdem codd. cum Vet. et ed. Piguit, red
duodecim codd. Torren. et edd. nlire omnes prenomen 44 delebo—9 11411.
111144. 1. 2. 41 Brrb. bicorporis 44114414. Deinde nonrmlli codd. 144444.
Urbi 444144, ut edebatur 4414 Pigbiom etiem 4 Μ444411414. Mox lpto 4444·
414181441444444414 1114414 41 elio, com multis codd. 44441411-11 14 codd.

Torreu. cum Meg. 4444444411 11441). 11114444 despondit 44144 4414441441 444-

NO'I'AE

lem intellige, 44414 44114144444441· piene 1144441444 etiam tum 44444411,
444441. curu ille secessit Linterunm, 444 441·
1 An. 111841. 011411. 114140. us susceperitSeiplonour patrecinium,
544. 4444014414. quem cum Asiaticos et morbum erse
¹ (1444 Grneclr 4444441444] Vereor 444444 fratri, cur 41144441, excusaret,
4144444414 perte 11414414 mentiri 414 Petiliis ob pecuniam 4141144114-
44441144 quamvis idem, quodlib, nem damnaretur? Ε444444111,44411
Plutarchus ex 4441441114, quer non Polybius, 4111444 4414444144414444·
eppellat, unctoribus 44144411 441 tores 1441441144 Corneliam minorem
44144,411444444444441,441444444444· Africani 1111444 444111114444441444 Ti.
414144, 4441444 4411414, Ρ141. Vs· Graccho 44441444. 04444 eum elter-
terrestrisque 4114144441 8144444444 utrum falsum erse 4444444 411, 444-
84141414 capitello 4441444 Senatu 1144 ego Polybii, Livii, aliorumque,
4444 Ti. (1444414 rediit 14 44411444, quum Valerii seutentiam 4444414411.
illique 1111444 despondit, 441 tieri pe· 144. ld. 14111. 01. lidi. Urb. c.
tuit, 41 ‘reru 141114111444444841. 4411. Α41. 04188. ·

 

