282 11111111 unxrur 111. 11.

CAP. VII.
DE DISCIPLINA MILITARI.

11111111111111111111. 11 (1.1111111111111111111111111.
1 p, sapim AEmffim ρο.. 11 Q. 1111111 Men. 11111111111111111.

1 Q. Meteito Numidica Car. Π p· Ᾰ11111110111110111110101·
a Ρ, Rupilio cm, 11 P. Α11111111111111111111.

1 c. 111111101111011. ¹⁴ 1· marturinam..

1 Q, 111111111111111111. ¹⁵ 5111111111οῦ111

1 Α. 1111111111ιὶ1 'rutberto dict. 11 Τ.

1111111111111110111. ”mm
1 L. 11111111 Cincinnato dict. l Senatu carthaginiensi.
8 1.. Papiria Currere dict. 1 Cicereio Spartanorum duce.
1 I.. 0111111111 Pisone eor.

Venio* nunc ad praecipuum decus, et ad² stabilimen· ·
tum Romani imperii, salutariperseverentin ad hoc tempus
sincerum 11 incolume servatum, militaris discipline> tena-
cissimnm vinculum in cujus sinu ac tutela serenus trau·
quillusque beatae pacis status acquiescit.

1. P. Cornelius Scipio,⁸ cui delete Carthago avitum cog·

nomen dedit, consul in Hispaniam missus, ut insolentissi-
mos N umentinae urbist spiritus, superiorum ducum ⁸ culpe
nutritos, contuderat, eodem temporis momento, quo ,castra
intravit, edixit: ut omnia ex hia, quae voluptatis causa
comparata³ erant, auferrentur ac summoverentur. Nam*

0000000000

1 1111 (11111111 incipit 11 endd. et edd. 1111. Caput secundnm. Vide 11111
1111111111 Cap. 11.-1 1111111111 (1111111111 Medici. 1. exhibet 11 nubilim-
1111. Nostram 1111. ex 1111111111 codd. 11 edd. 1111. 111111111 Torrentur.
Mox, nd 1111 111111111111 ia Uitraj. 2.·—t Copae. et Leid. 1. 1111111111 unde
Ρο111111111111.1111111111 ΜΒΝ. Pighius legit 1111111111 emat, 1111111
umnec codd-t Nuntiabant raud. 1.1.111111111111111111.111(111. 1111.
111111111111111111111111111111111 iu codd. camp. et Sua. 111 1111111111

NOTAE

1Ρ.011111111811111]Α11111111111· 'Superior-m 111111] Septen 1111
nnrAEnriiii Pauli 111111, 11 Africani scipIcnem iu Numantinorducer 111·
1111111111111111111111. 111011- runt. (111111111Μ1111111,11.1111-
111ςί111 1111111111. 1. 111. 1. 11111, Popilius haer, 1111111111

1111111111111111] 1111111111 Cei· Manciam, AEnriiiur Lepidae, 11111111
11111111111111111111111111111 Rama· Philae, et CaiphurniuePie03 quarum
1111 genta nobilitate. Nunc 111111 11111111111111111111111111111111.

Gany.

 

