111. uu. us reuulsus. 171

ad lmueraudum ab Hannibale quesitum est: quiquoniam
iu ipso lueret, 1111111111 sepelierat imperium!

1111111111 autem praecipitem audaciam c. Hostilius
Mancinus ¹¹ vesana perseverantia subsequitur τ’ oul ouusuli
in Hispaniam ituro heo prodigia aecideronto (lum Lavi·
uii ²⁷⁰ saorilioium fauere vellat, pulli eavea emissi iu prou-
imam sylvam fugeruut, summaque diligentia quaeslti reperiri
nequiverunt. Cumque ab ¹⁸ ‘Heruulis portu? quo pedibus
pervenerat, navem oousoeuderettalis vox siue ullo auctore
adauae· ejus pervenit,‘1ttaucine mane? Qua territus,
oum itinere converso Genuam ²⁹⁹ petisset, et , ibi scapham
esset ingressus, anguis eximiae magnitudinis 111111111-

'lgffl‘gmssmfflwsfflisfflwffifflmss

¹ Flumineis· 1111111111 1111111111 1111111111 otiose morabilis C. Hostilii 1111·
1111 111111 permeatis.

' onmem

mnu-eu 811 omues ad uuum codd. eum vet. Hog. Venett. 1.1. t. t. 1. at
1111111111. 111111111Α111.Μ11101.1. (luypo. Collo. Staplt. aliua-28 Ali·
Hm codd. delent que, uei ompositiouem 111-19 Nonnulli aoid. 11111111,

111111 ,· plurimi ou· o· steph. 1111111 3 et iu marg. 11111111. 1. est tec

Nom

uum peremturum luds alsium tluauu, quoe heiulo proxima 111, avo·
dabo! astutusque 1111111111 equo lurlnt. Fult Lavinium luter 01111111,
pse molestissimam 1111111111 turbam Ardeam, etVellteruume vulgo ‹liel-
impetam lauit, obtruueatoquo prius 111011111111111, ex Outello.
emmerammenses lauoeatrauafixit. ¹² 1111111111 port=1Portua 1111111111
nnuma 1111 lu 11 pugna animorum Mouoeot 1111111111. 1111111111111.
111111,111111 tem motum, qttl mul· Hou nomeu luveult3 uel, quod Heu·
111111 urbium partasproetravlt,aver· 111111 pulsis ineolis, ut vult 8111111,
tit omues, montes prorult, namo ρης. uolua hle habitavit3 111, ut alii, quod
uautluuuseuaerlt. 111111111 11111- lu Herculis templo Deorum pratas
vius lib· xm· ipsum uullnu colatur: oum tamen iu
¹ c. 1111111111 Muclus] lla nobili tovi· templo 11111111 et Juuo; iu
Hostiliorum 11111111, qul 111 'l'ulluuu Veneris, Cupld03 allique 1111 iu alio-

’ 111111Ιί1111 Regem referebant origi- uum templis uoluntas.

1111. a 0111111] [luorum Urbem praei-
1111. 111911. 0111111. 1111). poam ad mortalitma3valaoeuue

11111. Aut. Clu. 111. Saturni 111111 vel 1111111111 Pluui-
⁰ lavinii] 1111111111 legitur, neu theutin soeiu; vel 1 Jnuo men

1111111111 pulli tusytmn 1111111· accepit. 1111161111.

 

