couniens ur 11111111. oi

Praeturasu ascendit. 111. Quintus 111111111111101111111111111111ῦὸ1.
11111111111111111111111111 1110111- ille oon 111111. Utrique lilios 1111111.
1111111111111111. Magister equituris, 111. Alter discretius Nepos, 11111
Dictator, et Pontifex rustinus, iu Q. Meteiluscelerapatris prreuouslue
coqus patri superior, quod 111 duc· 11 eornomloerulgo noncupatuo3 iiis
11111111111111111111,111111 Q. 111111- Consul diiii. ciceronem 11111111 llo·
donico et 1.. Calvo dore Metellorum russo revocari oursrlt; 1111 Prator
familia propagatusiut. Ciceroorru Consulem ad opprimen-
rr. Q.d1etellos,qul Proetus ex do· duos Catilinam 1111111111, et biennio
unita Macedonia, victoque Pseudo· post Consul 191. sb uxore clodia, nt
pliillppo, Macedonici cognomen st isone init,vrueuooublstusiuterlit.
triumphum retulit, et Achaion bls 1. L. Metellustiruaticus, 11111111
proelio 1111111111 1111116111. cei· 11 frater Balearicus, Consulatu anuo
tiberos 1111111 dornoit; aliquanto post 11111. Censura, triumpho, gentisque
Censoradcipiouo AEmiliauo disseu- 11111111 cognomine enituit. 111111
111 sepiosr idque liii singulare init, 11111, rr. Quintus st Lucius Consules
11 mortuos 11111111111111111111111111, etiarn lneruuts 1111 aouo' tiit. 111
ex quibus uuus J'aur triumphalis, tres 181. Sed Lucius lu Consulatu ruor-
Cousulares eraot; sex 11111 llberos tuus: Quintus sero iu belloPiratlto
genuit, 1111111 quatuor, duas 1111111111, 1111 feliciter contra Cretenses bellurn
querum altera Ρ. Servilii isaurici, gessit, etiamsi ipsi Pompeiussdrer·
aiters P. Scipionis, qui io 111111 pe· 1111111, 11 111 dornitis 11 triumphuni
riit,mater extitit. iiiii luerunt il. et Cretici coguorneu reportarit. Cu·
Meteilus Balearicus‚Lucius Meteilus 11111 ejus iilia Μ. Crasso diviti nupsit.
0111111111, Μ.Μ11111111,1110,Μ1. ris. 1111 ejus lilio,qul Tribunusplebir
111111011111111111111111111111111111 1111011111111111111 6111111111111-
dictu„ 01111111111111111111 1111 atio sem. 111111111,11111 1111111 snm, 1111. 0111-
pore. Marco et Calorel unlli,vei 111111 tus iile Meteilus Creticus Silanus,
1111111111 illustres lineri nesi 1111111 qui 1111111111 Consul anuo ⁷⁵⁹·
11111111 11111 11111111111111. Sed ponitur·
priorum ds Quinto, turn da Lucio, 11. L.Meteili coiri, 1111111111-
deniqne del.. 01111111111111111111111- 1111 irater erat, 1111111111 sommis 111111
tre, currumque posteris egemus lm. edulaltironoribus3 11111 11 ipsa con-
riter. Uuusu eat tamen, quodie 1111111111111111.111.1“1111111111111111
1111111111 1111111, Marcium etesium (3111111111,1..111111111111111111,111111
uon (1111111111 tautum 1111111,1111111· iiiios Lucium etQuiutuur, sorbo corr·
aru triumphalem 1111111 euius die 11111,111111111111611.11111111111114.
uterque, 1111 curn Consulatum gassin- Lucius 111111 summo Pontificatu,
111 suno 118. 111 surdis, 1111 etiem Quoiutus 1111111111111111111111111111 11
turn Consul anuo 1111. 11 1111111111 Jugurthu, 0111111 stflstoruiui odio,
triumpharit. 111111,1111111, Censura celeberrimus
v. 0. Meteilus Consulatu suno 1111111. Nec minor gioria 111111 niti,
1111. comum, da Balearibus trium- 11. Q. Metelli, qui epicteto lu pa-
piro, et Baieurlol nomine iusignia, 111111111111111111111111111111111
duos iiiios penult. vr. Uterque Quiu- rxiiiorarocovit, Pius dictus eat. Nous
tos dictos est; sed elteri ob 111111- nator Q. Poppedium 1111111111
1111111111111111111111111111111111- ducein interfecit, Proconsui Serto·
eis post patria obitum diebos dedit, 11111 ricit,Couaul uua courSylls iiic·
celeris, altori ob dissipatam rem tatora anuo 171. init, censor, Pousi-
i'arull'rurcur lispotir 1111111111 111111- les 1111111111 opibus, magnificentia,

 

