1111 ne insertorum

sitio instituisse l'ertnr, nt curn iaeguti gererent, jus 111111 triumphi ipsi tri·
ipsius,tusnnonrlns tnnssnspiclls,rcns haeretur, pretence sesninl.

DE IMPERATORE.

’1111111 spud Romsnos 11111111- es Urbe egredicbslnr. Cnru nihil,
111 scocptio 11111 uns, qus ls iutelli- sut dosnl sut militine, insuspicsto tlu-¹
gitur, cui Jus dutum proprlls susplcilu ret, suspicis iu exercitu nnius iu·
belli gerendi: sllcrs, qne quis 111111- 11111111111111111(1111111111 1111111,
gstis mugno prelio hostibus impers- llls suis suspiclls pugnare dicebstnr.
torsmilltlbus sppeilsbstur. ’111111 Unde uec Imperstoris nomeu, 111
Augustiset Ccssribus singulsrls, pe· supplicatio, nec triumphus, sut legn-
nes quos sscssn Republica imperii to sutqnsrstori deistusunqusm est.
summu fnit: ned 11111 nihil 11 nos: Dno sero uusplcinrurn gcnsrs 11111·
de slils breviter. llil 11111111 proprlls beri unosfult, uuum cossanum, 1111 111,
susplclis belluni gerere 111 erut, qui tripudium, ulterunr en acuminibus.
sutConsulcsset,stttPreiomntllio· Cum 11111 magno prelio, rel per se,
tutor, sut Proconsul‚ gut Propraeton 111 pel* lesstioi, 11111111 vicisset, 11111
cui, 11 sum me megistum, impe. ltuperstorls nomen 111111111ῐηίΙίιί-
rium deferebatur lege Curium si bus,deiurlesSeustuillidarisolelsst,
privatus, Plebisnito. uini imperium 1111111 reditum decerni snpplicatio,
inisset, contiuuo iu Cepitolio votis 111111111111111111111111111111-
nuncupetis i'sctoqne sucrificio cum 11111, triumphus.
pslndstlsllctoribns,psludstusctipse,

Qun: sumu nonnus 111111.

Non sbs rc inerit, si lnoc ln loco, legionibus prepositum, sut subductis
qno ordine 1111111 ud pugneis lustros· soclls legiones premissa s luerunt
erint 1111111111, pnucls descripserint ellum siis fornic, consuessem
ld eninr cognoscere lssbet et 1111111- turn sb sllls inductus ‹lucibusr ssd ss·
tlsnonnihil,etetlsruutilitstis. Apud tls erit nclei vulgatu, quum indiae.
Ronssnos scles, sut ‹lnplen fere fnit, runt Polybius ot Livius, formem bre.
1111111111ῑὲ 1111111111 111111 1011111111 riter explicere, ut decoreris conjec-
tn sluo cornus divise, dextrum 11 11· turnicii postis,
uisurum: triplex, cunr inter duo 1111· Exemplo uobis sit esercitns qus·
nus 111111 wie! 11111111 fuit; quod tuor-legionum quggum dnn ang.
1111111111111111 1111111111111111· unrurn 111111111111 sociorum: sin

111111 11111111111111111111011111 111111 instructs scies ost: Legiones Rouso-
11111 1111111111 medlo positi, 111111 111 11111111 1111111111 11 quus sut

sdutnustqnecoruu. 1111111111- virtute illustrior 1111, 111 ordine
piiclsse sulci 1111 retio cst, cnm prue- prlor, sd 1111111111 dune 1111111111
111 simplicem lllsm divisionem s ter· ln cornibus; unu in dextro, iu sinis·
gostism sectio fis; ut, sl quis quu- 11111111111111111111111111111111111
tuor lnsbest legiones, duss 11111111 111111111111111111111, 11111111 cornu
1111111 1111111 10110111, &tidem ⁸ 111101 sinistrum tegerent, dextrum Romsui;
selutiu subsidiis, seponst: idern ln quibus, quod peuciores soniis essem,
dusbus etlsm 11111111 1111 cunr, unt estrsorslinsrii sd dexterum sdjnncti.
cornu utrumque sociorum subiunctis Legionis sero singulo triplos ordo

 

