150 11111111 11111111 nini.

4. Cum Metellusq Pontis. maximus Tusculanumr pote-
111,Ιο corvi duo 11 os ejus adversum veluti iter impedientes
advolaverunt: vixque extuderunt,¹¹ 11 domurn rediret! ln-
sequenti uoote¹⁸ aedes Vestae ursit: qno incendio, Me-
tellus iuter ipsos ignes ruptum Palladium· incolume ser-
novitii

5. Μ. ciceroni* mors imminens 11111111 1111111111 est:
oum euim in villo (11111111’ἓν esset, corrns' in conspectu

⁵ Vixque circumvolando effecerant, et 1111111111 donem meeteeeier.

Ι nouo ue u

1111111111111. 11111. leid. Ultraj. et 1111111111 protulerim! 11111-Ιο 111
Ultrej. l. ⁴ 0111111111. 11 ed. didi, 011. 1111111111 uude facille conjecture:
111111 iret! Κ111.-11 Cori. Brund. 11 1111111. 1. extorserunt: Lem. 1. exinea·
1111 ,· 1111111111. excederem 11 1111111111 aliud est 111111 autenm “¹¹¹¹
1 11 1 eene 11111111 111111 codd. 111. 1111111 Aldine falso 111111111111111.
-12 111111111111111111.1“11111. Aldus, aliique: insequentium. Neutrum
11111111111111111111. 1. 2.—lit llari. 1111111.8.011111111 Leid. 1. crucem:

NOTAE

1111111111] ldem, 01 quo 111111 11111 111 ex Albe Romam 1111111-
peimo diximus. 1111, 11 templo Veste repositum 111.

lTusculanum] Latii oppidum dnn· 1111111 deniqne anbllaliogabalo aede
decimo ab urbe lepide in erduo 11111 Vestro, vulgo conspectum 111011 He·
1111111, 1 Telegono 11111111 11011111 rodleuna.
lilio eonditum‚ex Strabone. Nune 1111111111111111111] lpse orbatur
Freeenti. 111111111111111 quere illi, quod 1111-

·Ρ111111111] Palladia simulacrum, 111 ipsum nemini, concessum 111, 11
enjus 11111111, vera an 111111111- quoties iu Senatum reniret, enren
rone, Dionys. 01111. et l’lnt. 111 tra· veheretur.
ditur: Chrysea Pallantis filla in Sa· 1 An. M. 1810. 01111. l. urb. C.
methraela eum nuberet Dardano, 1011111. 0111111.
enm 111111 Deorum 1111111111, tum ¹ 111. Ciceroni] 0111111 omnium, qui
Palladium illud 111 dote seeum 1111- unquam extirenmt, perfectissimo.
111 1 qrro eliquanto 1111111111 trans· De qno ride Tullioruru 1111111111.
laio dixit oraculum, civitatem, dnm 'lariiloceieinad (1111111 111-
11 11 Ρ111101111 11111, mansuram. 1111111111011111,1111 11111111 11
0111111 11111 intima 11111 recondi· 111111 0111111111. Nune Gni'ele.
tur; aliudque, 11 materia 11 figura ’01111ιὴ Dum 111 111111111111111
persimile‚flngliurtqnod 11111111 pub· Cicero, corvorum agnren ex sano
lloo asservaretur negligentius, 11111- Apullinie magno oroeitn ad navem
ees 11 Diomedes per fraudem, in eo 111111 advolat: nbi vero in villam in-
1111 decepti, quod eernrn 11111111, gressus ad quietem 11111111111111,
auferunt. Urbe vero 11111,1111Ρ11- contiuno corvi frequentes 1111111111
ludium AEneae 111111 adrexit 11111- conrident3 dumque alii diros odunt
11111,11 multis 1111 11111,111 ex Le- steepitne, nune demittit se iu nerui·

 

