111 11111111 usxrur 111. 1.

statue siguum, isio optime manebimus! Eu enim voce uu·
dite, senatus ‘se accipere omen' respondit, e vestigioque
Veios transeundi consilium omisit. Quum paucis verbis
du domicilio iuturi summi imperii confirmatu est conditio !⁶⁴
Credo indignum Diis existimantibus, prosperrimis⁵ euspi-
ciisJ' Romanum nomen ortum, Veientusae urbis appelleti-
one muturi: inclytosque victoriusk decus modo abjectae
urbis ruinis infundi:

2. Hujus tam praeclari operis auctor (3111111111,ι cum esset
precatus,m ut si⁶ cui Deorum nimiu felicitas populi Rom.
videretur, ejus invidie suo aliquo incommodo satiaretur,
subito lapsu decidit :7t quod omen ud damnationemque
postes oppressus est, pertinuisse visum est. Merito sutem
de laude iuter se, victorie, et piu precatio amplissimi uiri

mmmmm& 1111111111 ert 1111111111 de 1111 mdis, 111 11111111 11111
⁶ 111 gloriam meum 11111111 communicari 11111111· 111111, psa pusio 1111
111111111111111111111.

um MONO

1111111111111 11 11111 Cust. tv. 8. 1-4 Sunt qni 1111111, metues ‘Sis
11111111111111111111111, suetoritste utrimque cod. Brund. octodecim ’111-
renisnornru 11 librorum wessionensis, quibus secedunt ed. Herbip. et Vct.
siue dubio ex ced. Ms. editu itemque Lipsiensis 'l'hsnueri Credibilius
1111111111, prosperi-imis 1111111111 esse 111111111111 1111111111, quum 111111.
Pmsprnimsszpusuut 1111 duodecim 1111111111, qun Romulo se ostende·
1111111111. 1101111. Credo iudignum Diis 111111,11111111α11111 111·
mosis 1111111 prosperis aupiciis 111111, ‚⁸1⁶- 1111 sili 1111111. indiguus Diis 11111·Ι
ii ⁹¹ ...1 ...ἕξ “liii luminiiuuusstsiuuifiifuu
Rom3 pro quo 1111111111111, patric-⁷ leid. 1. 111111 iopes 1111111.-

NOI'AE

1111 obtinuit Aquiis, 11, 11111 11 ess· Ι1711111111111.17111111 cumides, 1²1-
tris relictis, is scis soisurdiues 11- 11111 nominis decus, 11 prinus 1111-
teirsts quum 1111111ῼ.1111111 11- 11111Ρ11111111111 unusspstss.
1111111011111,111111111111111,11ι· ¹¹ 11111 eust 11111111] Dum 111111
1111111111 riotssissnus ossen 111- diriperent milites, prssdsque spese
111111 legionibus 11111111νί1. spinione msjss 1111 111111 ejus 111-

iProspem'ssis 1111111111] 1111111111 11111, dieitur 111111 sd 1111111111-
111111,111111111111111,1111111111- iens, urse 1111111. De iilius demse-
cim vultures videret. 1111111111.

ι11119111 11111111] Victorinus ds 1111113619. 01. 06. 2. Urs.

1111111111,1111111111111111111111· (1.111. 11101111.
11111111111111.1

 

