118 vinnon 1111111 ιιι. ιιι.

nam, aut ¹⁴ tuos esse incipiam! Ceterum qno constantius
vitam contemsit, oo facilius impetravit Antonius enim vir-
tuti ejus incolumitatem tributus ⁶

uranus.

i. Complura hujusce notoe¹⁶ Romana exempla supe-
rant; sod satietas modo vitando cst itaquo stylum meum
ad externajam nsinniu permittam. Quorum principatum
toneat prassinus· cujus constantia nihil pertinacius. Sa-
1111111119Ι enim putrium suam, prmsidio Punico occupatam,
Romanis cupiens restituere, Dasium acerrimo studio sc-
1111111111111111111111111111111111111111111111,1111111111*ο

animo toto Hannibalis amicitise vacentem, sinc qno propo· 1

situm consilium peragi nou poterat, ud idom opus aggredi·
endum majore cupiditate, quam spe certiore, tentare susus

ost. Qui protinus sermonem ejus, adjectis qum et ipsum4¹ ζ

commendatiorem, et inimicum inuisiorem iactura videban-
tur, Hannibali retulit! Aqno adesse jussi sunt, ut ulter
crimen probaret, ulter defenderet. Ceterum pro tribunali

*cussummnmtnummssaumsstuntuquuflmt-
11111111111111, 8111111111ιίπί1111111111111111111111111111111111.

m

111111111111111.·1“11111.11111111111111111.11111110111111111.
111.110.11.11111.11,11.111(1111’1111111111111111111111111111111111
1111111. 1111-11 11111ιί1111 paoclcodd. 1.1111 1111111111 Copsa manu.
-11111Ρ111ι111·11111.1111111.11]1111.1111111111.1.111111]Ρ.“1.1111111
111111.ι1111111111111111μ111111111111111111.-11 Banu 1 11 aquata.
jnddatisatsicCopaa 11111. 11 quatuor 11111111111111 1111..1 11
ulte. 1. o. 11111111111111111111111 111111. -11 111 11111111, well planes
1111111111-110111.111111.111111·11111111,1111μ’,1111ωι,
1111111111, 1111111Μ1111111111111 stram 0111101111, 1. 11 11111111. 1.
1111111111 habet etiam Vct. Mox pro Dosiaar 111111] l. 1111111111.
1111111.-11·1111111111,ι 11111111111111111111111,1111111111111
Turranius, astipulantibuallbriascriptiaeteditis. Dasius non 11111111 111-
ministratione relpnbliom 1111111111 studio a Blaaalo dissidebat, rernm etiam
111 111111 animo 1111111 Hannibali. Knpp. -11 111 duodecim codd.

¹l’lollrsn. 11111. 1111 Pigh. qai 11 unua 1111111111 pua· (iopas. et 11111.-

NO'l'AE

⁹ An. Μ. 1111. 01. 111. 1. urb. C. 1111111111] 1111111111Ιί1 Dauni.
111. 11101111. 11111. 1111111111.

 

