ctu. vrrr. nn counitum. 405

teretur, eripuit. Multa et terribilia Piso contemsit, dum
speciosum montis suae flecti nou vult rigorem! 1 v

4. Metellus 111111 Numidicus, propter consimile perne-
verentiae genus, excepit qnoque indignum majestate ec
moribus suis procellam. Cum euim animadverteretque
tenderent¹4 Saturnini tribuniplebis funesti conotus, quun·
toque mulo Reipublicae, 1111ις hie occurreretur, erupturi
essent, inexilium, quom in legem‘ ejus, ire moluit Po-
test aliquis hcc viro dici constentiorl qui ne sententie 111
pelleretur, patrio, in qua nummum diguitatis gradum obti-
nebat, cerere sustinuitt

5. Ceterum ut 11111111111111111111111,111(1181110111ι
Augurem merito computaverim. Disputare* proetro'tin'⁴
que inimicorum portibus, Syllo occepere orbe¹¹ cenatum
armatus coficeret, oc summe cupiditate terebatur, ut 0.
Murius qnam celerrime hostie judicaretur. eujus 11111-1
teti nullo obvium ire trudente,²⁷ solue Screvole iuterrogatus
de heo ro senteutiam dicere noluit Quin etium truculen-

smnmmaemmrmemppmm.

m

tenderet, i. e. tentarit, 1111 remeat-ue 111 omnen fere could. 11 muntem

edd. 1111 Pullum, exeeptis Vct. Meg. et tremet-ec nepum· Aldd. Pige. ·

etc. contro omnen fere codo-tt 111 omnen cond. 1111111111. Aldut,

Nom

t Au. lt. 1181. 01. rte. 2 Urb. c. 1111111111111111111;11111111111111111
681. 1111011111. renuentum 11 Metelle· proponite

11111,·11111111,111111111ς111,1μ.]’1ἰ’1· 11111111111111111111 mputtetccu·
bonu· pleblr 8111111111 legem pro· tinne e foro, et paeto port cx urire,
1111111111 eger ille, quern Morino ueciriuor 111 contuendos fieret, ‹tn-
ρ1111111111111 1161111111111111111, 111111. lite lere Plotio Mure.
populo divideretur. lu eum legem Rhodum 1111111111 obiit, 11 Epit.
ut cinguli Secutum 11111 quintum Livlrn. Smyrnam, ex Aurelio Vlc-
dien jurent, imperate 111 111111,11 tore.
mulctam 11. talentorum minetur. tAn. Μ. tut. 01. 1111. l. 111110.
'lom Μ11111,111]11 regn 111111, 11 ott. 1111011911. ,
Metello strueret 11111111, neget 11 10. Sem] Ex geute 111111.
,1111111111 idem, cum multi 1111, cenat 11111111 ortuum. '
tom ipre inprimit Metello· nepot. 18911111141111111] emulatur.
Ublrerotu rem 1111111 11111111- e. cut. ubi 1111 romulu· ¹

 

