cir. rr. nn ronrr‘runruu. 817

tem rudcgit,t utillum uon periculo oppressus rupero, 1111
motu vacuus snmorc videretur. Qno spcctncnlo attoniti
hostes, postero die nd cum⁵⁹ supplicos* pacem petente·
venerunt*

17. Togae quoquc fortitudo militaribus 1111111υεί111-
ronrlucst,t quincuncem landem soro atquo 1111111 editu
meretur. Cum Ti. Gracchus in tribunatu profusissimam
largitionibus furore populi occupato rempublicam oppres-
sum teneret, polumque dictitaret, ‘interemto sonutn, omnin
por plebem agi decom: in mdcm Fidoi‘ publico ⁶¹ convc-
cati Patres conscripti u consulo Mucio Scaevolu· quirinum
in toli tempestate iaciendum essct, dcubcmbmt. Cunctis·
quc concentibus, ‘ut conunl armis rempublicam tucrctor,’
Scoevolu negavit, ‘so quicquum vi 1111 acturum: 'l'um
¹Scipio Nasica: ‘Quoniam' inquit, ‘consul dnm jurio or·

»coagmentationem ' minitantium-riatur
-ssioemubmttmimtm 1111111111111111111111111 nnumin,

⁴ ’rqlc'irtitrrdo 111111111111111 montemacutum.

1111111, corgitu-69 111111111111, oi Patria: 0111111111111 1111111111

1111111111,1111111111,11111111111111 11111111. Omne· codd.
constanter uerrunt vulg. 1111111111. qui 11111 ul ἦα, 1. 1. orl 1111111111.
’1111111111 putot, Valerium non nominituo, 111 11111111111111111111111
retinendum, 111 eum-0⁰ 1111111111. 1. 2. 1111 1111111. 1111111. 1. 1. capu.
11111. lilinum. 1111111. 1. cum Vct. 11111. Veneti. 11 Medici. 1111111111·
viruit 11111. 1. 11 11 11. m. prosnrtuinirr Toll. profuistis,- 1111, profudi. 1111
pto 11111111 bipclnr 111111, amato. Deinde netu. 1. copes. 11 1111111. 1.
polumque dictaret. 11111. ogi 11111111-11 111 Aldu. 111. untiquioret 1111

publica, Ἰυοᾱ plucct'l'orrcuic. 111 codd. in bre ro 1111111111111 potem
cum 1111111111111111111111111111 111111 1 rlmplcx. ‘blibl 1111111111·

NOTAE

'Aa anappum] Ne crcdrr Vn· ¹ 11 1111111111 mininis] 11111.
loric, 11111 cnm ipio 111111 velim nnl· berit 11111111111111111111111111 egi·
1111111111, 111 1111111111111μ11111- 11111111. c. 1. 1. 1.
nur publicum 1111 111111101111111 ι11 aim Fidei] 0111 1 Ilm·
(11111111 filiun 1111 comodum jure· Ρο111111111111111111111111111111111,
111 111 Ptolo 11111111111111111 11111111111,11111111111111111
qno, 1111011111, Maccdonas 11111 11111111 curtino 1111111,11 eico
Peneo 1111111 petierunt· rone.

⁹ An. M. 1111. 01. 111. 1. 1111. ¹ Mucio 1111111] 1111111111·
occultatum. 11, 111 qno pnnlo 1111,111111 tut. ,

 

