ELENCHUS ALPHABETICUS

NONNULLORUM scttu'ruttffl COMPENDIORUM
011AE IN VV. LL. OCCURRUN'P.

Μ

Editio Alutus, 101101.
1111000.
--- ιιι. 1008.
----111.1011.
001111.
Ha omues 010100.
Editio Asceusii‚qusus eitst Perizonius.
eote: Atrebstsusis Pighii.
Codex Bssbesiuisuus primus, ex Bibliotheca Cuttiinsiis
1110001101 1111101101, 0001300100 111. tt. 1. u Gudio.
Cutius Bubetissiuuus secundus, ss ejusdum Cusdiusiis Bi-
biiuthuuu, designatus iit. 11. 1. ι 00010.
cassu Busthius iu schedis suis susuususiptis.
Editio 01000000001800.
codex Bituriususis primus sb Jusuuu Burrio scriptus
uu. 1100. designatosque 111. Β. 1. s 00010.
codex 1111011000ιί0οω00000011001101000010100, qui
iit. B. 1. desigantur uGutiiu·
. . . eudicus Buugsssii quibus usus esst colurus.
. Duo eudicus iu Bibliotheca Eiectursii Bssuduubusgies,
quus uitat Vosstisss.
codex Cutupeusis Piguit.
eudes 0000110001, quo usus urstisium Pighius.
1101001100οοἰί ctssteoeonuytoe, quem uitst Vutstius.v
010101οὼωο 0010ιο0 10 11010000 sus Hsuus'su su. suis.
Editio 0011001 prims, Puris. 001121.
----- munds, Pstis. uu. 1041.
cndu cotoniensis Piguit. ’
Codex Cupusisnus, quo usus esst Pesiuonius.
Cutius Petri Dsuielis, quem 00010111001010010 Ed. su.
1011.

 

