141 vinnon nnxrrn nin. 1.

ΟΑΡ. 111.

DE PEREGRINA RELIGIONE REJEGTA

1 Α nennio Romano. 8 AL.AEnri1ioPonio,Coo.
inocomelropraroro. *

1. Bnoonnnnnrnn‘· sacrorum mos novus institutus,
curn ad perniciosam vesaniam* iretur,² sublatus ests*
nutationi qni primurn Punicum bollom‘ oonsooitm

commu

1 11111111 qnibnrdnrn codd. enm rnoorioribnr 11111 nilo 1111111 nori vestigio
coherent: 11111ίί111111111111181111111111111111. Pighius norom irio oront
constituri-² 8111111. 1111118. 11 1111111. 81111 11 oio Pighius 111 amrin

Nom

‘BoreiudirnJ Fert· Libero pn· fmilia Lutotioroor priorem, quom
tri 811111, qoae,ot unctor ert Lirinr linei plebeium, ringolori virtute pr·
lib. mix. 61111111 quidum ironro inicii· potem reddidit.
ignobilis, 1111 ejorrnodi 1111811111 'Prima Ρ11111118181111] Comi·
11111111, in Etrurinm 11111111 ex 1111111 Punici· pano 111111 neronior
11111111 er 1111111811 mox nonno Valerios, non erit, opinor, ingratum,
ponotrnrii. 11 quor nrrjnrqno 111111, qnirre inerit

ι88111118181111111 uraniam] Singuli 1111111, quoqne tenpore gentum 111,
qnoque illino seni attingere rcelen breviter perstrinxerim. Punica 81111
pudor veut: ibi eninr prominent 11 1111 fuero. Primi principium soit
rinproot 1111111111 ingenuorum sor· 111ιίΙί1111 titium Mamertioirr 1111111-
minorumque 111111. Fului 111111,1“1111 di, Sagurnion 1111111 nb Annibnlo:
nigor indo 11181111ς veneno identi· tertii·cnrtnnginiooribnonegieem
11111, intestinoque 111811,11 ploro foednr‚n011umqnenmininae 11111111.
11111 qne ineo, qoem dixi, libro Priorum 18 nono 1118111111. 18818.
moitis explicat bivini. gentum ertr 1111111111 1811111888 nd

‘Suu-rur 111] Corn 11111181 irae 888. tertium 1811118888. od 888.
crimino, 18111111881111111111111111111, Primum poni 1111111 88. (8111111111
muliercula quadum operuisset Ebo- Carnium recondom port 11111111 18.
tio odoieroenri; 1111 nd 1111111111, 11111 Ρ. Scipio Africanos M¹i⁰fi 1111111111
nd Consulem, Consul 18 Sennium port 11111814. P. Scipio AEmiiinnnr
rrm detulit. Continuo sacrorum il· Afrionnnn Minor confecit. 011181·
ioroor 1111181111, ren riri sen foe· ginienribnr :demto 111111 primo beiio
mino, comprehendi ex Senntnsonn· omnen 1111111 Μ1111111111111 1111111111
inito jorni 111111; edictisque, 111111 in recondo, Hispania, ei poro Africa:
orborum per 1ο11111111111111,1ο1ἰ111111, tertio, Crriirago ipro.

111 qoir hnc 11111 celebraret. ¹ conserit] Ea fortitudine 111111σί-

i An. Μ. 88118. 01. 118. 8. Urb. C. tote contro Pornor nd AEgnteo 11111111
881. nor. Ch. 188. 1111511111,11111111111111111180. 111 irae·

1811118111] C. Lautior 01111111, tae vei demerim, 18. 111111, reliqu·

 

