66661666 uu rustinus. 66

66. 1666166666. 0661666666. Ρ661166 1166 Spinther suno 666. Ciceronem

661. 0666161667. 066166 666. 066166 exilio reroesvit. L. Lentulus Crus-
667. 0661116766. 0661666766. 66 66- sellus 6666766. Publius Marcelli·
eius 766. Ex eliis Ceius lentulus 666766. Ρ661166661616766. EOse·
Esquilittns 6666 676.. 1106661616 inlicisqustnor3 puter Cossus (1616-
6666, peter boeium 6666 676. 66 6111 116666666766. etduo 6111066666 66
6661666166 616. 66 Publius 617. Ln- Cueius, 1116 enno 777. 616 776. qul
616666666667. 066166 Clodianus eum res mummolinum, sCaliguls
661. P. Sors 666. 66 Catilina eoojo- cesus est. Cossi 611660611666 Ne·
ustionem 16 6666666 6666666. Pub· ronis 6666 616. suit.

CORNELII DOLABELLAE.

E stomensis quinque potissimum Publii filium Publium Dolabellam 61.

memorentur, quornm princeps Pub· Ciceronis generum, qui 16 locum oe·
lius Dolebelln Consul 6666 676. 66 6161066666 Consul sono 766. 66666·

Gellio triumphorum Cneins illius 666, syrium quidem 1666616666 Tri-
16666 pronepos Consul 696. enjus 66 botrio occuperit5 sed ipso poulo post
6116 nepos suno 676. e 6166666616 enervo Laodicea necatus est: 66166

triumphurn retulit: repetundorum ex eo Publius ob Augusto sono 766.
tomen 6 C. 066666 scortentur: nepo· Consulatum obtinuit.
tem babuit, ut est conjecturs, fratris

CORNELII OETHEGI.

Cnnsoss omnibm longe prostitit Insubribus nobilis: duo quidem 6111
Morcus ille Cethegus, qui 661666 tum Consules, Publius sono 676. 66 6166-
adolescens Pontifex lictus est; et 666666. 666 66666 gestis oon 66666·
sllquonto post Censor 6666 Consuls- 6666661661. Illustrius eliquanto 1616
tum, denique Consul 6666 ote. Etru· 1³. Cethegi nomen, qui in dissensione
riom in fide continuit. Illius ex 61661666 urbe pulsus, tempore Lu·

166666 nepos fnit 06166 Consulstn 66111 eiritstis princeps 161666 6161666.
6666 666. 0666666, 66 triumpho de

CORNELII CINNAE.

6. 1606666666 01666 0666616666 sum simitudinem iterum, qnod pro·
666. lilium bubnit rt. Lucium 666666 61666 ipsi porosset iusidim: enricus
Consulem suno 666. 667. 666. 66 666. tendent ipsi suctus Consulatum sono
qui euro in cives uun euro Moriomul· 766. adeptus 666.
616666166666666666666666666666 De L Cinus quotes Consule 166
66616 ipse militibus cresus 666. lilius Velleius lib. u. ‘Vir dignior, qni 66-
6116 06666116 0. Caessri nupsit; lilius bitrio victorum moreretur, qttsm 166-
6666 stt. Lucius primum Lepido, condis militnm: de quo 1666 dici
deinde Sertorio 66666166 denique 0. potest, susum es quse nemo sederet
06666616 opere restitutus, ex Pompeii bonus, perfecisse, quie 6 nullo uisi
Msgoi 6116 suscepit 16. 06. Cinnam> fortissimo pertici possent, el fuisse

stagnum, qni bis sb Augusto venium enm in eonsnltnndo temerarionmo
obtinuit; semel, quod bostis in ip· exequendo tirum!

 

