11 nr nourrronusr

CORNELII MALUGINENSES, COSSI, ARVINAE.

1.811.0111111111111111111111, ,1111 Feretrio tulit: Consul suno
Consul enno 1111111 suscepit 111111 111. 11 Magister Equitum penio post
ιι. Lucium etMsrcurn: iiie Consul sub Dictatore 1111111111. 11111 eo
1111 211. 111111 volscos rene bene 111111111,Ρ111111,110111111111
11111111111111111111 ir 1111111111· 1111111 militares, situs sito tempore.
1111111. 11111111 filiii· Mucii! 00111111 Publius pretereo Dictator Volscos
1111111· ¹¹¹· 11111111113111111, 1111111. vr. cneus eonsut sono 111.
Ρῑῑθῑ ¹V· pflbfflr ί11ΙΙ ¹²¹¹ 'filiium Aulus Aulifliius i'ugstis Volscisliic·
1111111111 11111119.11111.11111111111 uros 11. Manlium espitoiiuuns 11
lucinii, r. Sergium st Msrcunr3 111111111 conjici jussit; vu. riuos,
utrumqne ‘l'rlbuunun 11111111111,111111 ue 111 conjecturs, filim reliquit, Au.
octies, lrurrc sernel siquo iterum, su· lunt bis Magistrum Equitum, et Pub·
nis 181. 11181. lium nott cossi Arrluu petroni.

rr. Α. CornelioMsluquensl Murci vrrs. Aulus Cossus Arrius Megis-
Decemviri ex 11111 nepoti, ex 11111 11111 Equitum sub Camillo, Consu.
rugoso Cossi cognomen sdlrrueit: lpse istu duplici 11111 illi. 11111. DIc·
1111 Lsrtc Tolumnio ‚Veientium 111111 11 triumpho (11 flsurnitiirusno·

Rege, 11111 1 Romulo opicus spolie bilis.

CORNELII SCIPIONES.

scrrrosrsue pietus 111111 111111 nornen prodltnr; Maluginensem ts-
l’ubilo enirn Cornelio, quod coecunr rnen tolose suspicor. Ut Corneliorum
pstrsnr regeret, Scipionis cognomen its Scipionum 11111 cognomino, 111-
11111111111. An 11 Msiugineusiuru, 11111111111111111 r fuerunt 11111811·
Cossorumre irruiiis suerit, 111111111 1111111111111,Ηί111111,Αὴ11111, 1111-
1111 iilius euim nec putris 111 111 111111111111111.

SCIPIONES ASINAE ΕΤ HISPALLI.

8111111111 11111111 1111111111 pcr- 011111 enirn Scipio 111. ex Lucio
obscurum ex i'sstis commode sic 11· 111111111111111111111111,11. (lucium
plicrrlpotest. 1. Ρ. Cornelio, quiet Asinum 11 [8111111111. Uterque
Msgistcr Equitum luit sub Curuillo Consul iuit; 11111111111111.11119.
1111111. et Interrex sur. 1111 iiiii 1111111111 11111111. Uterque triurn-
. 1111 1111. rr. Lucius, Coelos, 11 Puls- piro rie l’oeuis 111111. v. cnei Asi·
1111811111111,111111(111111111111111· uos 111111Ρ.Α1111 Consul 1111 111.
nominc. Lucius 011111 ponitur sn· tle 111111 triurupirsvit. Lucii reru
11101. Publius Magister Equitum pronepos Cu. Scipio Hispallus Cou-
eodeur 1111. Cneli in 111111 11111 1111111111. obiit, excoqueretur
mentio. Lucius liberis csruit: 11 (1.81111111111111111111111.Ρη·
Cueiu Asinos et Hirpsiii, cx Publio tor peregrinus Chsldaeos urbo ex-
111111111111111111, 1111111111 props- pulit.
gutisuut. rr. Publius primi Scipionis filius

 

