VALERII MAXIMI
1111011111 mononnnonn 1111111111111

LIBER 1.

cni). 1.

DE RELIGIONE.

11 0. Fsisio Dorsone.

11 Q. Poiiiio Spurino 1111.
11 Is. ’111 ninio roge.

11 11111111 Regulo.

11 811111 Romsno.

1111111011

omnum

1 Α osonio Rom.

1 Is. 11111111 Ρ111. Mu·
1 ni. Grsccho et Coss.

¹ 1 8111111111 collegiis.

n Q. 1111111110. Flsminio msg.

n Pffqg'mso Post. Msx.

1 AEnsiiioe Vostsiis discipuis.

8 Μ. 1111111111 v. Cos.

0 L. Furio Bibaculo 11111111. Α
io insiissnio.

111 Α c. ’11111111 vasone.
17 11011111 genio Potiiis.

’ 18 Miiiio Romsno 11 Brenno Gsiio.

10 P.'i'ns·uiiio 11111111 1111111.
1011111111 sooo cens.
11 0. Pleminio iogsto 1111111111.

ΙΠΙΕΜ “BHM omium vsi. 11011018 immimin-

· i Pyrrhus Episotsrnns rex.
0 iiisssisisss Numidarum.
1 Dionysius major Siculorum.

1 Timasitheus Lipssissnossms prin-

11 1111111111 segis 11111111.
2 micum
ο Diomedon Atheniensium 111.

ceps.

DE 111111101οΝ11 0183111111..

1. Mssonns [nostri¹·] sistas solemnesque coerimonias?
Pontificum 11111111;ς bono gerendarum rorum anctorita-

mmm

1 Vocem sssin' oncis ineinsii 11111111, qnsm Issid. ocio, Gndisni omnes,

Nom

*11111111 notri] 1111 iosos, qnod 1111111 non sd 1111111111 expressos 111.
operarum nogiigsniis corruptus sit. Ciceronis vero ioonm5 onos 11111111-
111111 sb silis iegitur. N os Pighium 111 sententiis, 11 verbs serbis 1111
1111111111, qni praeisse, 11 solet, respondesni, 1111 ssssibers 111111 opus
iiinm omsndssit ox Ciceronis oss· 111.
sione ds Amspioum responsis, 11111 Ι111111111111111111111111111] noe

 

