19⁰ vacnum rrnxnrr crs.1.

quadam campi Atinatis ⁸¹· cernuntur· {⁸¹⁴ animo iu
somnum profuso, per loca (1000010 01 invias regiones vn-
ganti sibi 0. Marium consulatus curatum insignibus puta-
vit obvium iactum: et ¹⁵ interrogantem euru, ‘ qnid ita taur
tristi ²⁶ vultu, incerto itinere 1000010ος· audito deinde 0000,
quo conflictabatur, comprehendisse dexteram suam, ac se
proximo iictori iu monumentum ipsius· deducendum²⁷
tradidisse, qnod dicaret, ‘ibi esse ei laetiorem statue*

spem repositam ε’ nec aliter evenit. Nam in mdc Jovis
Mariaua¹¹ S. G. de reditu ejus est sactum!

6. C. antem Gracchov imminentis casas atrocitas palem
atquo aperte per quietem denuntiata estz¹⁹ somno enim
pressus, Ti. Gracchi fratris effigiem vidit, dicentis sibi:
‘Nulla ratione eum vitare posse, ut eo sato aon 01001001,ιο

Arpinatis-aa 1101001. Rbenr. 1. 1. 1. 11001100. 1. 01 Laid. 1. mer,-
(10000.οῐ leid. 1. 0000000001ιο ,· 0111 bahem aire dicerrmet, 01νο 011οΜ100.-
11 Pronomeu r'a deeat tu 000 Brand. et Pigbiantn aed babent 01001Ἱὲιὲ 000-
0001000001001 01 edd. vett. Duo Rirera. 10 anina ia marra prr ,tre
0000 Bonae. chartaceos r ia 00100 ia 00000000 00100000, 10. 110100. a. ir 001000
daroma ferma, 10101011. taumatia. 111100. 1. actea pra iareim—8⁶ 110001
nnn uranu unium ...100
qaid tour tristi-2⁶1 Quatuordecim caddono 10101011011001,0100001000.Ι Copta.
et leid. 7. ab atia ruaun, deducendam-28 Iu aucmentum. 1. notatam,
11010010010100-11 vore. 1. nuntiaturae. Mox iu Eae. 1110010. fratria dar effigie.
-10 Brundi. etheid. d. neeosoto periret.- BranM. Copcr. 0000 vorat. uuna

NOTAE

‘emet 11100110] 10 Campania rumobtiuuit. itaDio, lib. aaran.
juxta Pontinas naiades. Multipiex Quod erun audisset cicero, ‘trion'
Atina 1011,Ιο Sicilia, Lucania, Apu· iuquit, ‘Atinati rournio fieri potest
iia, 100. divinius! de Divinat. lib. 1.

‘mammen ipsias] sort· aedem, ⁹ Au. Μ. md. 01. lto. 1. Urb. C.
quarn condiderat 1100100, 10 eaque osa. 110001017.
100000101100010110,01011)010,’1“0010· tc. Graccho] 'liberii t'ratri, qui
uibnaqne parta posuerat. enm Quaesturam 1081011100010000010

⁸11·me norm] 0001 (iu. constris maxima curn iaude geariraet,
Pompeius, qui tum iu 1100011100 piu· remei atque iterum 100100 ’10110000
riarum poterat,a P. Clodio 0001110 de menandrianorum Senatum otien-
000010 jaru 0110000 00001, Annius 11110 dit, turn 10 110 duobus practpur,qaod
’10100000 piabit ad poputum, leutu- et tegern frumentariam tuterit, et ja·
10080101000000001018000100110 ‹ircia communicarit Equitibnr3 10
cicerone retulit3 uterque, furrtra qntbor, cunr eandem, quam irater

repugnante ctootomtcteeroredtrer, 0001000 requeratur, eundern exitum
iiie plebiscitum, hic senatuscomui· babuit.

 

