³92 11111111 111111111 nra. 111.

res viros, vehementes inimicos anne, cupidam ²⁸ sibi pru-
iectionem in provinciam Hispaniam, quam sortitus erat,
identidem exprobrantes, legatos aecum illuc ire coegit.
Fiduciam ²⁹ nou solnm 1111111111 paena etiam temerariam!
quae dnobus acerrimis odiis latera 1111 cingere ansa eat,
usumque ministerii, virtutum iu amicis, e 111111 inimicorum
petere sustinuit· '

6. (1111111ὀ facturn si cni placet, necesse ent 11111111
Crassi,¹² qui apud majorae eloquentia clarissimus tuit, pro-
positum uon displiceat: nam cum 1111111111111111ἰ provin·
cium Galliam obtineret, utque in eam C. Carbo, 1111111111-
,111111ο damnaverat, ad speculanda acta 1111111111111111
aulum eum inda nun summovit, aed insuper locum ei in 111-
bunali assignavit, nco uile dere, nisi eo in concilium adhi-
bito, cognovit. ltaque acer et vehemens Carbo nihii alind
Gallica peregrinatione consecutas cat, qnam ut animadver-
teret acntem ¹² patrem auum ab integerrimo viro inexilium
miasumn '

‘Quaaaaaeat 1111111 1111111111 1111111111, 1111111πί111 111111 11111-
mm Ἧι 1111111111 11111111 11 11111111 legationis 1111111, qu utet. μὴ

annuunt

11111111-18 Sic 111111 codd. ’1111111Ι cnm edd. auti . 11111111 11 111111.-
29 Pighina ex caup. 11 veatigiia Atreu. (111111. 111. 11111111111111,
0 Jidaciaar. Deinde pcat mariana Atdua addiderat 1111111111, qnod trea
tautum codd. habent. nni pru 1111 ...1111 111 tegunt, aaa ...eat aaaa,
1111111 plurium codd. et edd. 1111. auctoritatem-⁸⁰ HuJ'aa Pighina, uod
nec codd. 111 edd· 1111. agnoacnnt-tl lta Vet. curn Atreb. nnrra 111111. 11
0111111111. 11111111111111111, 1111111111, cara 111111. Ν11111 tectio significat
‘poet conaniatnmd Torrentur tamen malit: 1111 111111111111ς quia Craaana
,11111111111111111 Galliam obtinuit, 11111111 1111111111. Mox 11111. 1. leid.
1. 11 01111. (1111111111,Ι 1111111111. 0111111111. 1. 11 edd. antiq. Ca.
01111-11 Veto. 1111111,· 11111111.1.1.1.1111111.11111,· Bitur. 1. sore ,· 11111.
1.]1111111 11111. 7. 011111. Uitraj. 2. Tolt. et Mag. 111111 Leid. 1. sonu, rei
1111111111 Uitraj. 1. 1111111111 unde Turraniua conjicit recte 11111111, 11 recte cum

NOTAE

⁹ 11111111. 011111. 1. Urb. 0. Danrnatua 111, qnod, 111 ’1111111111 di·
111. Ant. ct. 111. videndo agro seditionem excitarent,

1111111111] Ea geuteucbiiie· 111 111111 Cimbroa 1111 mate getae·
aima Licinioram 111111. Antonii 111- 111; morte voluntaria 11 1 severitate
quentia gioria 1111111111 dequo etde jadicurn vindicavit, ex 01111111.
Carbonia damnatione poatea pinnibue. 1111. Μ. auca. 01. 111. 1. Urb. C.

001111111111] 0. Papirium Car· 1111110111.
bouem Oratorem celeberrimam.

 

